[info]
#所在的城市，写城市名或省份名或者所在的区  如“汕头”
city1=汕头
#以下为微信测试号的参数，在申请时会显示
app_id=wx0effbfbfa63db2dd
app_secret=6ed03e7d752b699cc173fa4ef1027730
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=e99kYgC0ZDcyCUVhCpX3UzAJ_In1h_dscHCukJb9Jsk
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=oTju86UtuJMhPO2r53k3TDtYZgRM



